<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.coderin.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sleuth是一个链路追踪工具，通过它在日志中打印的信息可以分析出一个服务的调用链条，也可以得出链条中每个服务的耗时，这为我们在实际生产中，分析超时服务，分析服务调用关系，做服务治理提供帮助。第一次使用sleuth，虽说跟着网上的教程也可以运行出正确的结果，但是对于原理、更进一步的使用还是一头蒙。我就尝试着分析一下源代码，其代码量并不大，但是代码还真是难懂，看了一段时间源码，并从网上找了资料，只是">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Sleuth原理浅析">
<meta property="og:url" content="https://www.coderin.top/2021/08/17/Spring-Cloud-Sleuth%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="八月的狮子丶的博客">
<meta property="og:description" content="sleuth是一个链路追踪工具，通过它在日志中打印的信息可以分析出一个服务的调用链条，也可以得出链条中每个服务的耗时，这为我们在实际生产中，分析超时服务，分析服务调用关系，做服务治理提供帮助。第一次使用sleuth，虽说跟着网上的教程也可以运行出正确的结果，但是对于原理、更进一步的使用还是一头蒙。我就尝试着分析一下源代码，其代码量并不大，但是代码还真是难懂，看了一段时间源码，并从网上找了资料，只是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-17T14:55:44.000Z">
<meta property="article:modified_time" content="2021-08-17T15:53:04.997Z">
<meta property="article:author" content="八月的狮子丶">
<meta property="article:tag" content="Spring Cloud">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.coderin.top/2021/08/17/Spring-Cloud-Sleuth%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Cloud Sleuth原理浅析 | 八月的狮子丶的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">八月的狮子丶的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.coderin.top/2021/08/17/Spring-Cloud-Sleuth%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="八月的狮子丶">
      <meta itemprop="description" content="一个人静静坐在电脑面前写代码的感觉，那是什么感觉？那是武林高手闭关修炼的感觉。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八月的狮子丶的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Cloud Sleuth原理浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-17 22:55:44 / 修改时间：23:53:04" itemprop="dateCreated datePublished" datetime="2021-08-17T22:55:44+08:00">2021-08-17</time>
            </span>

          
            <span id="/2021/08/17/Spring-Cloud-Sleuth%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="Spring Cloud Sleuth原理浅析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>sleuth是一个链路追踪工具，通过它在日志中打印的信息可以分析出一个服务的调用链条，也可以得出链条中每个服务的耗时，这为我们在实际生产中，分析超时服务，分析服务调用关系，做服务治理提供帮助。<br>第一次使用sleuth，虽说跟着网上的教程也可以运行出正确的结果，但是对于原理、更进一步的使用还是一头蒙。我就尝试着分析一下源代码，其代码量并不大，但是代码还真是难懂，看了一段时间源码，并从网上找了资料，只是对原理、部分类的作用有了一些了解，我通过本文做一下介绍。</p>
<span id="more"></span>

<h2 id="一、概念介绍"><a href="#一、概念介绍" class="headerlink" title="一、概念介绍"></a>一、概念介绍</h2><p>先说几个概念。</p>
<ul>
<li><p>span：span是sleuth中最基本的工作单元，一个微服务收到请求后会创建一个span同时产生一个span id，span id是一个64位的随机数，sleuth将其转化为16进制的字符串，打印在日志里面。其对应的实现类是RealSpan。<br>  trace id：在一个调用链条中，trace id是始终不变的，每经过一个微服务span id生成一个新的，所以通过trace id可以找出调用链上所有经过的微服务。trace id默认是64位，可以通过spring.sleuth.traceId128=true设置trace id为128位。调用链的第一个服务，其span id和trace id是同一个值。</p>
</li>
<li><p>sleuth目前并不是对所有调用访问都可以做链路追踪，它目前支持的有：rxjava、feign、quartz、RestTemplate、zuul、hystrix、grpc、kafka、Opentracing、redis、Reator、circuitbreaker、spring的Scheduled。国内用的比较多的dubbo，sleuth无法对其提供支持。</p>
</li>
</ul>
<h2 id="二、场景描述"><a href="#二、场景描述" class="headerlink" title="二、场景描述"></a>二、场景描述</h2><p>本文以http访问介绍一下sleuth原理。本文介绍的场景是从浏览器发起start请求，然后在服务中通过RestTemplate访问另一个服务end。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = LoggerFactory.getLogger(TestController.class);</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;start&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">start</span><span class="params">()</span></span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;start收到请求&quot;</span>);</span><br><span class="line">        restTemplate.getForObject(<span class="string">&quot;http://localhost:8081/end&quot;</span>,String.class);</span><br><span class="line">        log.info(<span class="string">&quot;start请求处理结束&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;end&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">end</span><span class="params">()</span></span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;end收到请求&quot;</span>);</span><br><span class="line">        log.info(<span class="string">&quot;end请求处理结束&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;2&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">getRestTemplate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>下面按照该场景介绍一下sleuth如何执行的。</p>
<h2 id="三、原理解析"><a href="#三、原理解析" class="headerlink" title="三、原理解析"></a>三、原理解析</h2><h3 id="1、spring-factories文件"><a href="#1、spring-factories文件" class="headerlink" title="1、spring.factories文件"></a>1、spring.factories文件</h3><p>spring boot启动时，需要执行自动配置类。自动配置类都在sleuth-core.jar包的spring.factories文件中。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span></span><br><span class="line"><span class="comment"># 下面三个自动配置类在任何场景下都需要执行，它们是基础类</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.annotation.SleuthAnnotationAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.autoconfig.TraceAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.propagation.SleuthTagPropagationAutoConfiguration,\</span></span><br><span class="line"><span class="comment">#下面每个自动配置类是应用于具体框架或者中间件的，比如</span></span><br><span class="line"><span class="comment">#TraceWebClientAutoConfiguration：对RestTemplate、WebClient等创建拦截器，当发出请求时可以对其拦截在请求的header中添加链路信息</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.web.TraceHttpAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.web.TraceWebServletAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.web.client.TraceWebClientAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.web.client.TraceWebAsyncClientAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.async.AsyncAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.async.AsyncCustomAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.async.AsyncDefaultAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.scheduling.TraceSchedulingAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.web.client.feign.TraceFeignClientAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.hystrix.SleuthHystrixAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.circuitbreaker.SleuthCircuitBreakerAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.rxjava.RxJavaAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.reactor.TraceReactorAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.web.TraceWebFluxAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.zuul.TraceZuulAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.rpc.TraceRpcAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.grpc.TraceGrpcAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.messaging.SleuthKafkaStreamsConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.messaging.TraceMessagingAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.messaging.TraceSpringIntegrationAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.messaging.TraceSpringMessagingAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.messaging.websocket.TraceWebSocketAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.opentracing.OpentracingAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.redis.TraceRedisAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.instrument.quartz.TraceQuartzAutoConfiguration</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># TraceEnvironmentPostProcessor后处理器与日志打印相关</span></span><br><span class="line"><span class="string">org.springframework.boot.env.EnvironmentPostProcessor=\</span></span><br><span class="line"><span class="string">org.springframework.cloud.sleuth.autoconfig.TraceEnvironmentPostProcessor</span></span><br></pre></td></tr></table></figure>

<h3 id="2、处理日志打印"><a href="#2、处理日志打印" class="headerlink" title="2、处理日志打印"></a>2、处理日志打印</h3><p>先来看一下后处理器TraceEnvironmentPostProcessor，TraceEnvironmentPostProcessor用于处理日志打印，如果应用程序不设置日志打印格式，那么该类会设置默认的打印格式，该类比较简单。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postProcessEnvironment</span><span class="params">(ConfigurableEnvironment environment,</span></span></span><br><span class="line"><span class="function"><span class="params">        SpringApplication application)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    <span class="comment">// This doesn&#x27;t work with all logging systems but it&#x27;s a useful default so you see</span></span><br><span class="line">    <span class="comment">// traces in logs without having to configure it.</span></span><br><span class="line">    <span class="comment">//将打印的日志格式存入map中</span></span><br><span class="line">    <span class="comment">//日志打印一共四个内容：应用名、trace id、span id、是否发送到zipkin</span></span><br><span class="line">    <span class="keyword">if</span> (Boolean.parseBoolean(environment.getProperty(<span class="string">&quot;spring.sleuth.enabled&quot;</span>, <span class="string">&quot;true&quot;</span>))) &#123;</span><br><span class="line">        map.put(<span class="string">&quot;logging.pattern.level&quot;</span>, <span class="string">&quot;%5p [$&#123;spring.zipkin.service.name:&quot;</span></span><br><span class="line">                + <span class="string">&quot;$&#123;spring.application.name:&#125;&#125;,%X&#123;X-B3-TraceId:-&#125;,%X&#123;X-B3-SpanId:-&#125;,%X&#123;X-Span-Export:-&#125;]&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    addOrReplace(environment.getPropertySources(), map);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这个方法用于将日志打印的格式设置到默认配置中</span></span><br><span class="line"><span class="comment">//如果应用没有设置打印格式，则使用默认配置</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addOrReplace</span><span class="params">(MutablePropertySources propertySources,</span></span></span><br><span class="line"><span class="function"><span class="params">    Map&lt;String, Object&gt; map)</span> </span>&#123;</span><br><span class="line">    MapPropertySource target = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (propertySources.contains(PROPERTY_SOURCE_NAME)) &#123;</span><br><span class="line">        PropertySource&lt;?&gt; source = propertySources.get(PROPERTY_SOURCE_NAME);</span><br><span class="line">        <span class="keyword">if</span> (source <span class="keyword">instanceof</span> MapPropertySource) &#123;</span><br><span class="line">            target = (MapPropertySource) source;</span><br><span class="line">            <span class="keyword">for</span> (String key : map.keySet()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!target.containsProperty(key)) &#123;</span><br><span class="line">                    target.getSource().put(key, map.get(key));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (target == <span class="keyword">null</span>) &#123;</span><br><span class="line">        target = <span class="keyword">new</span> MapPropertySource(PROPERTY_SOURCE_NAME, map);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!propertySources.contains(PROPERTY_SOURCE_NAME)) &#123;</span><br><span class="line">        propertySources.addLast(target);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>日志打印的设置完毕后，在来看SleuthLogAutoConfiguration，该类也是与日志打印相关的。该类的注释是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* &#123;@link Configuration&#125; that adds a &#123;@link Slf4jScopeDecorator&#125; that prints tracing information in the logs.</span><br></pre></td></tr></table></figure>

<p>意思是SleuthLogAutoConfiguration将Slf4jScopeDecorator添加到配置中，可以在日志中打印追踪信息。从注释中可以看出SleuthLogAutoConfiguration只与Slf4j对接。下面来看一下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="meta">@ConditionalOnClass(MDC.class)</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(SleuthSlf4jProperties.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Slf4jConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnProperty(value = &quot;spring.sleuth.log.slf4j.enabled&quot;,</span></span><br><span class="line"><span class="meta">            matchIfMissing = true)</span></span><br><span class="line">    <span class="keyword">static</span> CurrentTraceContext.<span class="function">ScopeDecorator <span class="title">slf4jSpanDecorator</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            SleuthProperties sleuthProperties,</span></span></span><br><span class="line"><span class="function"><span class="params">            SleuthSlf4jProperties sleuthSlf4jProperties)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Slf4jScopeDecorator(sleuthProperties, sleuthSlf4jProperties);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>slf4jSpanDecorator创建Slf4jScopeDecorator对象并放入spring容器中。<br>下面是Slf4jScopeDecorator的构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Slf4jScopeDecorator(SleuthProperties sleuthProperties, SleuthSlf4jProperties sleuthSlf4jProperties) &#123;</span><br><span class="line">    <span class="comment">//下面四个add方法的入参便是可以在日志中打印的属性</span></span><br><span class="line">    CorrelationScopeDecorator.Builder builder = MDCScopeDecorator.newBuilder().clear()</span><br><span class="line">            .add(SingleCorrelationField.create(BaggageFields.TRACE_ID))</span><br><span class="line">            .add(SingleCorrelationField.create(BaggageFields.PARENT_ID))</span><br><span class="line">            .add(SingleCorrelationField.create(BaggageFields.SPAN_ID))</span><br><span class="line">            .add(SingleCorrelationField.newBuilder(BaggageFields.SAMPLED)</span><br><span class="line">                    .name(<span class="string">&quot;spanExportable&quot;</span>).build());</span><br><span class="line"></span><br><span class="line">    Set&lt;String&gt; whitelist = <span class="keyword">new</span> TreeSet&lt;&gt;(String.CASE_INSENSITIVE_ORDER);</span><br><span class="line">    whitelist.addAll(sleuthSlf4jProperties.getWhitelistedMdcKeys());</span><br><span class="line">    <span class="comment">//除了sleuth指定的四个属性外，应用程序还可以自定义一些参数打印或者传输到zipkin</span></span><br><span class="line">    Set&lt;String&gt; retained = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">    retained.addAll(sleuthProperties.getBaggageKeys());</span><br><span class="line">    retained.addAll(sleuthProperties.getLocalKeys());</span><br><span class="line">    retained.addAll(sleuthProperties.getPropagationKeys());</span><br><span class="line">    retained.retainAll(whitelist);</span><br><span class="line">    <span class="keyword">for</span> (String name : retained) &#123;</span><br><span class="line">        builder.add(SingleCorrelationField.newBuilder(BaggageField.create(name))</span><br><span class="line">                .dirty().build());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.delegate = builder.build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序运行的时候还会调用该类的decorateScope方法将要打印的内容设置到MDC里面。本文后面介绍decorateScope方法。</p>
<h3 id="3、TracingFilter过滤器"><a href="#3、TracingFilter过滤器" class="headerlink" title="3、TracingFilter过滤器"></a>3、TracingFilter过滤器</h3><p>如果在web环境下运行时，spring boot会自动创建TracingFilter，该类创建是在TraceWebServletAutoConfiguration中完成的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> TracingFilter <span class="title">tracingFilter</span><span class="params">(HttpTracing tracing)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (TracingFilter) TracingFilter.create(tracing);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TracingFilter实现了javax.servlet.Filter接口，spring将TracingFilter作为web过滤器设置到web容器中，这样TracingFilter会对所有的网络请求拦截。下面看一下doFilter方法（代码有删减）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">    <span class="comment">//代码删减</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//下面这行代码用于创建Span对象，如果是调用链的第一个服务，</span></span><br><span class="line">    <span class="comment">//则会生产trace id和span id，如果不是第一个则会读取请求报文的header信息，</span></span><br><span class="line">    <span class="comment">//将header的trace id和span id设置到Span对象中。</span></span><br><span class="line">    <span class="comment">//Span对象的实现类是RealSpan</span></span><br><span class="line">    Span span = handler.handleReceive(<span class="keyword">new</span> HttpServletRequestWrapper(req));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add attributes for explicit access to customization or span context</span></span><br><span class="line">    request.setAttribute(SpanCustomizer.class.getName(), span.customizer());</span><br><span class="line">    request.setAttribute(TraceContext.class.getName(), span.context());</span><br><span class="line">    SendHandled sendHandled = <span class="keyword">new</span> SendHandled();</span><br><span class="line">    request.setAttribute(SendHandled.class.getName(), sendHandled);</span><br><span class="line"></span><br><span class="line">    Throwable error = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">//newScope方法用于将Span对象的trace id、span id等设置到sl4j的MDC中</span></span><br><span class="line">    Scope scope = currentTraceContext.newScope(span.context());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// any downstream code can see Tracer.currentSpan() or use Tracer.currentSpanCustomizer()</span></span><br><span class="line">      chain.doFilter(req, res);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">      error = e;</span><br><span class="line">      <span class="keyword">throw</span> e;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="comment">// When async, even if we caught an exception, we don&#x27;t have the final response: defer</span></span><br><span class="line">      <span class="keyword">if</span> (servlet.isAsync(req)) &#123;</span><br><span class="line">        servlet.handleAsync(handler, req, res, span);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sendHandled.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>))&#123;</span><br><span class="line">        <span class="comment">// we have a synchronous response or error: finish the span</span></span><br><span class="line">        HttpServerResponse responseWrapper = HttpServletResponseWrapper.create(req, res, error);</span><br><span class="line">        handler.handleSend(responseWrapper, span);</span><br><span class="line">      &#125;</span><br><span class="line">      scope.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在doFilter里面，创建Span对象时，如果是调用链的第一个服务，那么span id是一个long型的随机数，然后设置trace id=span id。如果不是第一个服务，则将header里面的trace id、span id、parent span id直接设置到新建的Span对象。<br>当将trace id、span id设置到MDC时，就要调用之前提到的Slf4jScopeDecorator.decorateScope方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Scope <span class="title">decorateScope</span><span class="params">(TraceContext context, Scope scope)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> LEGACY_IDS.decorateScope(context, delegate.decorateScope(context, scope));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>delegate.decorateScope方法根据Slf4jScopeDecorator的构造方法的add方法添加的属性从入参context里面读取属性值，然后调用MDC.put设置到MDC中。这样打印日志的时候就可以将这些信息打印出来。<br>在MDC中存放的属性有：X-B3-TraceId、X-B3-SpanId、X-Span-Export、X-B3-ParentSpanId、traceId、spanId、spanExportable、parentId。<br>到这里为止，span的创建和日志的打印都准备完成了，进入应用程序后，我们打印的日志就都可以展示span id、trace id等信息了。</p>
<h3 id="4、拦截RestTemplate"><a href="#4、拦截RestTemplate" class="headerlink" title="4、拦截RestTemplate"></a>4、拦截RestTemplate</h3><p>下面再来看一下sleuth如何拦截RestTemplate，将span id等信息加入到http请求的header里面。<br>spring boot启动时执行TraceWebClientAutoConfiguration自动配置，该类中有一个内部类TraceRestTemplateBeanPostProcessor ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TraceRestTemplateBeanPostProcessor</span> <span class="keyword">implements</span> <span class="title">BeanPostProcessor</span> </span>&#123;</span><br><span class="line">    <span class="comment">//spring容器</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line">    TraceRestTemplateBeanPostProcessor(BeanFactory beanFactory) &#123;</span><br><span class="line">        <span class="keyword">this</span>.beanFactory = beanFactory;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">postProcessBeforeInitialization</span><span class="params">(Object bean, String beanName)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//bean对象初始化后要执行该后处理器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">postProcessAfterInitialization</span><span class="params">(Object bean, String beanName)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (bean <span class="keyword">instanceof</span> RestTemplate) &#123;</span><br><span class="line">            <span class="comment">//如果spring容器中有RestTemplate对象，则对其进一步加工</span></span><br><span class="line">            <span class="comment">//inject方法见下面</span></span><br><span class="line">            RestTemplate rt = (RestTemplate) bean;</span><br><span class="line">            <span class="keyword">new</span> RestTemplateInterceptorInjector(interceptor()).inject(rt);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//该方法返回拦截器，该拦截器会被添加到RestTemplate中，用于对http请求拦截</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> LazyTracingClientHttpRequestInterceptor <span class="title">interceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> LazyTracingClientHttpRequestInterceptor(<span class="keyword">this</span>.beanFactory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是RestTemplateInterceptorInjector的inject方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(RestTemplate restTemplate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hasTraceInterceptor(restTemplate)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;ClientHttpRequestInterceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;ClientHttpRequestInterceptor&gt;(</span><br><span class="line">            restTemplate.getInterceptors());</span><br><span class="line">    interceptors.add(<span class="number">0</span>, <span class="keyword">this</span>.interceptor);</span><br><span class="line">    <span class="comment">//将拦截器设置的restTemplate对象中，添加的拦截器就是LazyTracingClientHttpRequestInterceptor</span></span><br><span class="line">    <span class="comment">//而且该拦截器还是第一个被调用的</span></span><br><span class="line">    restTemplate.setInterceptors(interceptors);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置好拦截器后，当每次RestTemplate发起http请求时，都会被该拦截器拦截。<br>下面来看一下该拦截器如何运作的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyTracingClientHttpRequestInterceptor</span> <span class="keyword">implements</span> <span class="title">ClientHttpRequestInterceptor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TracingClientHttpRequestInterceptor interceptor;</span><br><span class="line"></span><br><span class="line">    LazyTracingClientHttpRequestInterceptor(BeanFactory beanFactory) &#123;</span><br><span class="line">        <span class="keyword">this</span>.beanFactory = beanFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//当发起请求时，首先被方法拦截。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ClientHttpResponse <span class="title">intercept</span><span class="params">(HttpRequest request, <span class="keyword">byte</span>[] body,</span></span></span><br><span class="line"><span class="function"><span class="params">            ClientHttpRequestExecution execution)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//下面代码调用TracingClientHttpRequestInterceptor的intercept方法</span></span><br><span class="line">        <span class="keyword">return</span> interceptor().intercept(request, body, execution);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> TracingClientHttpRequestInterceptor <span class="title">interceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.interceptor == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.interceptor = <span class="keyword">this</span>.beanFactory</span><br><span class="line">                    .getBean(TracingClientHttpRequestInterceptor.class);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.interceptor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是TracingClientHttpRequestInterceptor的intercept方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> ClientHttpResponse <span class="title">intercept</span><span class="params">(HttpRequest req, <span class="keyword">byte</span>[] body,</span></span></span><br><span class="line"><span class="function"><span class="params">    ClientHttpRequestExecution execution)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    HttpRequestWrapper request = <span class="keyword">new</span> HttpRequestWrapper(req);</span><br><span class="line">    <span class="comment">//创建一个Span对象，其中span id重新生成，trace id不变</span></span><br><span class="line">    <span class="comment">//还要将span id、trace id等信息添加到http的header中</span></span><br><span class="line">    Span span = handler.handleSend(request);</span><br><span class="line">    ClientHttpResponse response = <span class="keyword">null</span>;</span><br><span class="line">    Throwable error = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">//下面的newScope方法会更新MDC数据，</span></span><br><span class="line">    <span class="comment">//也就是执行完currentTraceContext.newScop方法后，</span></span><br><span class="line">    <span class="comment">//MDC的span id会改变，不过在ws中记录变化前和变化后的数据，当远程服务返回后，</span></span><br><span class="line">    <span class="comment">//sleuth执行Multiple的close方法，将变化前的值再次设置到MDC中</span></span><br><span class="line">    <span class="keyword">try</span> (Scope ws = currentTraceContext.newScope(span.context())) &#123;</span><br><span class="line">        <span class="comment">//调用远程服务</span></span><br><span class="line">      <span class="keyword">return</span> response = execution.execute(req, body);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">      error = e;</span><br><span class="line">      <span class="keyword">throw</span> e;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      handler.handleReceive(<span class="keyword">new</span> ClientHttpResponseWrapper(request, response, error), span);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>RestTemplate每次发起请求时，拦截器会在http请求header中放入如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x-b3-traceid &#x3D; 7416922facfd03af    #表示当前调用链的trace id</span><br><span class="line">x-b3-spanid &#x3D; 73c6727b0a44195b     #表示span id</span><br><span class="line">x-b3-parentspanid &#x3D; 78bd09f345e0d7aa    #调用链中前一个服务的span id</span><br><span class="line">x-b3-sampled &#x3D; 1                   #表示是否取样，1表示要将调用信息发送到zipkin</span><br></pre></td></tr></table></figure>

<p>当服务访问完毕后，sleuth会将之前添加到MDC的数据再清理掉。</p>
<h2 id="四、链路信息抽样"><a href="#四、链路信息抽样" class="headerlink" title="四、链路信息抽样"></a>四、链路信息抽样</h2><p>我们一般将sleuth与zipkin结合使用，sleuth默认会将收集的所有信息发送到zipkin，这样是非常耗性能的，所以sleuth提供了两个参数，可以使sleuth按照一定的比例将信息发送到zipkin。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#probability表示抽样概率，如果设置为1，表示信息全部发送到zipkin，如果设置0.5，表示50%会发送</span><br><span class="line">spring.sleuth.sampler.probability</span><br><span class="line">#rate表示每秒收集信息的速率，对于访问量不大的请求，可以设置该参数</span><br><span class="line">#比如设置rate&#x3D;50，表示无论访问量大小，每秒最多发送50个信息到zipkin</span><br><span class="line">spring.sleuth.sampler.rate</span><br></pre></td></tr></table></figure>

<p>上述两个参数是由SamplerAutoConfiguration处理的。根据配置参数的不同，创建不同的对象：ProbabilityBasedSampler，RateLimitingSampler。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>上面分析了web环境下的sleuth执行原理。<br>首先sleuth创建TraceFilter，对所有的网络请求进行拦截，如果请求的header中没有span信息，则创建Span对象，生成span id、trace id等，如果header中有，则直接使用header中的数据创建Span对象，之后将span id、trace id设置到sl4j的MDC中。<br>当使用RestTemplate发送请求时，RestTemplateInterceptorInjector拦截器对请求拦截，将新生成的span id、trace id等信息设置到请求的header中。这样服务端收到请求后就可以从header中解析出Span信息。<br>其他场景的执行原理都是类似的。本文不再介绍。<br>我们通过日志看到的信息其实只是sleuth收集信息的一小部分，在运行过程中，sleuth还会收集服务调用时间、接收到请求的时间、发起http请求的方法、http请求的路径，包括请求的IP端口等信息，这些信息都会存入Span对象，然后发送到zipkin中。</p>
<blockquote>
<p>版权声明：本文为CSDN博主「龚厂长」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38308374/article/details/108897599">https://blog.csdn.net/weixin_38308374/article/details/108897599</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/Feign%E7%B3%BB%E5%88%97%20-%20%E7%BB%95%E8%BF%87SSL%E9%AA%8C%E8%AF%81%E7%9A%84%E6%96%B9%E6%A1%88/" rel="prev" title="Feign系列 - 绕过SSL验证的方案">
      <i class="fa fa-chevron-left"></i> Feign系列 - 绕过SSL验证的方案
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、概念介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">二、场景描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三、原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81spring-factories%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">1、spring.factories文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%A4%84%E7%90%86%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2、处理日志打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81TracingFilter%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3、TracingFilter过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%8B%A6%E6%88%AARestTemplate"><span class="nav-number">3.4.</span> <span class="nav-text">4、拦截RestTemplate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%93%BE%E8%B7%AF%E4%BF%A1%E6%81%AF%E6%8A%BD%E6%A0%B7"><span class="nav-number">4.</span> <span class="nav-text">四、链路信息抽样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="八月的狮子丶"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">八月的狮子丶</p>
  <div class="site-description" itemprop="description">一个人静静坐在电脑面前写代码的感觉，那是什么感觉？那是武林高手闭关修炼的感觉。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.cn/user/2313028192705614" title="https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2313028192705614" rel="noopener" target="_blank">大雾散去</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八月的狮子丶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GBJdQMR0bx4cCiDe4Tp5jWO5-MdYXbMMI","app_key":"h2RNQfID6jkDt001aQOI4m01","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
